<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-qK-082">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rbw-OS-nX2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-gk-0g9">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2kO-wm-tbR"/>
                                    <constraint firstAttribute="width" constant="110" id="8Ez-HU-vEg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msu-4I-cHp">
                                <rect key="frame" x="134" y="171" width="134.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-Ys-LZN">
                                <rect key="frame" x="520" y="161.5" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-6R-RzB">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-Qz-vSd">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-XV-xrQ">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="29"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-ca-Wcf">
                                <rect key="frame" x="16" y="280" width="736" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-Ge-9Xx">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="j9i-J6-qMp"/>
                                            <constraint firstAttribute="width" secondItem="MTB-Ge-9Xx" secondAttribute="height" multiplier="1:1" id="oKA-nR-AJo"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="oKA-nR-AJo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-Ju-ioK">
                                        <rect key="frame" x="376" y="0.0" width="360" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-ei-yL3">
                                <rect key="frame" x="16" y="555" width="736" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-3R-qgE">
                                        <rect key="frame" x="0.0" y="0.0" width="360.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="LpW-Pm-Pu5"/>
                                            <constraint firstAttribute="width" secondItem="Sgi-3R-qgE" secondAttribute="height" multiplier="1:1" id="WJs-hp-GV2"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="WJs-hp-GV2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-0o-Fwj">
                                        <rect key="frame" x="375.5" y="0.0" width="360.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-K6-bMZ">
                                <rect key="frame" x="184" y="865" width="401" height="79"/>
                                <color key="backgroundColor" red="0.96548057259999998" green="0.2364820916" blue="0.12906903889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="401" id="3Be-Px-x0g"/>
                                    <constraint firstAttribute="height" constant="79" id="z8W-rP-Klh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Customize dashboard">
                                    <color key="titleColor" red="0.98405975286881175" green="1" blue="0.97332155366840334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msu-4I-cHp" firstAttribute="leading" secondItem="eOf-gk-0g9" secondAttribute="trailing" constant="8" id="3cY-Ej-N0w"/>
                            <constraint firstItem="ji7-qK-082" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5AO-rv-eeS"/>
                            <constraint firstItem="rZQ-ei-yL3" firstAttribute="top" secondItem="eyu-ca-Wcf" secondAttribute="bottom" constant="15" id="7nc-KQ-Kse"/>
                            <constraint firstAttribute="trailing" secondItem="rZQ-ei-yL3" secondAttribute="trailing" constant="16" id="8qO-RG-TsN"/>
                            <constraint firstItem="ji7-qK-082" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B7B-0M-VRX"/>
                            <constraint firstItem="eOf-gk-0g9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Bfx-W6-H7s"/>
                            <constraint firstItem="msu-4I-cHp" firstAttribute="centerY" secondItem="eOf-gk-0g9" secondAttribute="centerY" id="Eev-JT-frx"/>
                            <constraint firstItem="rZQ-ei-yL3" firstAttribute="top" secondItem="eyu-ca-Wcf" secondAttribute="bottom" constant="25" id="MAV-gp-zTI"/>
                            <constraint firstItem="P1L-K6-bMZ" firstAttribute="top" secondItem="rZQ-ei-yL3" secondAttribute="bottom" constant="60" id="NMh-70-epu"/>
                            <constraint firstItem="eyu-ca-Wcf" firstAttribute="top" secondItem="eOf-gk-0g9" secondAttribute="bottom" constant="50" id="OZj-6b-0YI"/>
                            <constraint firstAttribute="trailing" secondItem="eyu-ca-Wcf" secondAttribute="trailing" constant="16" id="RaC-Yb-h8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKZ-Ys-LZN" secondAttribute="trailing" constant="16" id="Snl-Hk-7WN"/>
                            <constraint firstItem="rKZ-Ys-LZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tjd-EU-UCW"/>
                            <constraint firstItem="ji7-qK-082" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WRU-bw-cuD"/>
                            <constraint firstItem="P1L-K6-bMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUM-09-oxk"/>
                            <constraint firstItem="eyu-ca-Wcf" firstAttribute="top" secondItem="rKZ-Ys-LZN" secondAttribute="bottom" constant="24" id="caA-Ew-D6j"/>
                            <constraint firstItem="rZQ-ei-yL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ghN-BS-pIQ"/>
                            <constraint firstItem="eOf-gk-0g9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hGW-zY-pAY"/>
                            <constraint firstItem="msu-4I-cHp" firstAttribute="centerY" secondItem="eOf-gk-0g9" secondAttribute="centerY" constant="15" id="rxR-Ad-PKy"/>
                            <constraint firstItem="eyu-ca-Wcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w2x-KU-y7C"/>
                            <constraint firstItem="rKZ-Ys-LZN" firstAttribute="top" secondItem="eOf-gk-0g9" secondAttribute="bottom" constant="24" id="yvh-uW-7DR"/>
                            <constraint firstItem="rKZ-Ys-LZN" firstAttribute="centerY" secondItem="eOf-gk-0g9" secondAttribute="centerY" constant="15" id="zfO-dv-zxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P1L-K6-bMZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Snl-Hk-7WN"/>
                                <exclude reference="rxR-Ad-PKy"/>
                                <exclude reference="OZj-6b-0YI"/>
                                <exclude reference="zfO-dv-zxE"/>
                                <exclude reference="MAV-gp-zTI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="P1L-K6-bMZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Snl-Hk-7WN"/>
                                <exclude reference="Eev-JT-frx"/>
                                <include reference="rxR-Ad-PKy"/>
                                <include reference="OZj-6b-0YI"/>
                                <exclude reference="caA-Ew-D6j"/>
                                <exclude reference="Tjd-EU-UCW"/>
                                <exclude reference="yvh-uW-7DR"/>
                                <include reference="zfO-dv-zxE"/>
                                <exclude reference="7nc-KQ-Kse"/>
                                <include reference="MAV-gp-zTI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="117.77343749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
